@media (max-width: 550px) {
  // .container-app-header {
  //   &.full {
  //     border-bottom: 1px solid gray;
  //     margin-bottom: 20px;
  //   }
  .app-header {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 20px;
    .top-header {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
      .main-logo {
        width: 180px;
        height: 3em;
        color: ($clr1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 10px;
        margin-top: 10px;
        .main-logo-txt {
          display: none;
        }
      }
      .main-search {
        display: none;
        width: 380px;
        height: 3.5em;
        button {
          width: 100%;
          height: 100%;
          border-radius: 2em;
          box-shadow: 0px 0px 4px 1px rgb(184, 181, 181);
          display: flex;
          align-items: center;
          justify-content: space-around;
          border: none;
          padding-left: 30px;
          background: none;
          color: black;
          padding-left: 20px;
          h3 {
            font-size: 18px;
            // padding-top:15px;
            margin-top: 5px;
            padding-top: 10px;
          }
          .anywhere {
            width: 7em;
            height: 3em;
          }
          .any-week {
            width: 7em;
            height: 3em;
          }
          .add-guests {
            width: 7em;
            height: 3em;
            color: gray;
          }
          .btn-search-icon {
            background: $clr1;
            border-radius: 50%;
            color: white;
            padding-top: 5px;
            font-size: 20px;
          }
          .h3-border {
            border-right: 1px solid gray;
            height: 2em;
          }
        }
        button:hover {
          box-shadow: 0px 0px 8px 1px rgb(184, 181, 181);
        }
      }

      .btn-user-menu {
        display: none;
      }
    }
    .bottom-header {
      width: 100%;
      margin-top: 10px;
      position: relative;
      display: flex;
    }
  }
}
// }
@media (min-width: 550px) {
  .app-header {
    display: flex;
    flex-direction: column;
    padding: 10px;
    .top-header {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;

      .main-logo {
        display: none;
      }
      .main-search {
        display: none;
        width: 380px;
        height: 3.5em;
        button {
          width: 100%;
          height: 100%;
          border-radius: 2em;
          box-shadow: 0px 0px 4px 1px rgb(184, 181, 181);
          display: flex;
          align-items: center;
          justify-content: space-around;
          border: none;
          padding-left: 30px;
          background: none;
          color: black;
          padding-left: 20px;
          h3 {
            font-size: 18px;
            // padding-top:15px;
            margin-top: 5px;
            padding-top: 10px;
          }
          .anywhere {
            width: 7em;
            height: 3em;
          }
          .any-week {
            width: 7em;
            height: 3em;
          }
          .add-guests {
            width: 7em;
            height: 3em;
            color: gray;
          }
          .btn-search-icon {
            background: $clr1;
            border-radius: 50%;
            color: white;
            padding-top: 5px;
            font-size: 20px;
          }
          .h3-border {
            border-right: 1px solid gray;
            height: 2em;
          }
        }
        button:hover {
          box-shadow: 0px 0px 8px 1px rgb(184, 181, 181);
        }
      }

      .btn-user-menu {
        display: none;
      }
    }
    .bottom-header {
      width: 100%;
      margin-top: 10px;
      position: relative;
      display: flex;
    }
  }
}
// }
@media (min-width: 960px) {
  .app-header {
    display: flex;
    flex-direction: column;
    padding: 10px;
    .main-search {
      display: block;
    }
    .main-logo {
      display: block;

      width: 180px;
      height: 3em;
      color: ($clr1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 10px;
      margin-top: 10px;
      .main-logo-txt {
        display: none;
      }
    }
    .btn-user-menu {
      display: block;
      background: none;
      color: rgb(74, 70, 70);
      font-size: 30px;
      border: 1px solid gray;
      border-radius: 1em;
      width: 4em;
      height: 2em;
      padding: 5px;
    }
    .btn-user-menu:hover {
      box-shadow: 0px 0px 8px 1px;
    }
  }
}
@media (min-width: 1128px) {
  .app-header {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
}

@media (min-width: 1700px) {
  .app-header {
    display: flex;
    flex-direction: column;
    padding: 10px;
    .main-logo {
      .main-logo-txt {
        display: block;
      }
    }
  }
}
