.main-layout {
  display: grid;
  grid-template-columns: minmax(40px, 1fr) minmax(auto, 1600px) minmax(
      40px,
      1fr
    );
  margin: 0 0;
}
.main-layout > * {
  grid-column: 2;
}

.card-layout {
  width: 100%;
  height: 100%;
  display: grid;

  grid-template-columns: repeat(auto-fill, 100px);
  // grid-template-columns: repeat(1,minmax(0,1fr));
  grid-auto-rows: minmax(0, 1fr);
  column-gap: 1.5em;
  row-gap: 2.5em;
  padding: 0;
}

@media (max-width: 600px) {
  .card-layout {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media (min-width: 600px) {
  .card-layout {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 950px) {
  .card-layout {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 1128px) {
  .card-layout {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (min-width: 1800px) {
  .card-layout {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
